iTunesRemote.WindowsPhone/iTunesRemote.WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iTunesRemote.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" 
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:Interactivity="clr-namespace:EZLibrary.WindowsPhone.Interactivity;assembly=EZLibrary.WindowsPhone"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	DataContext="{Binding Library, Source={StaticResource Locator}}" x:Name="ThisPage">
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="iTunes Remote" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding CurrentTrack}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="29.333"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<controls:Pivot Title="Playlists"
							x:Name="LibraryPivot"
							ItemsSource="{Binding Playlists}"
							SelectedItem="{Binding SelectedPlayList, Mode=TwoWay}">

				<controls:Pivot.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</controls:Pivot.HeaderTemplate>
				<controls:Pivot.ItemTemplate>
					<DataTemplate>

						<ListBox ItemsSource="{Binding Tracks}" 
								 SelectedItem="{Binding SelectedTrack, Mode=TwoWay}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"></TextBlock>
								</DataTemplate>
							</ListBox.ItemTemplate>

							<toolkit:GestureService.GestureListener>
								<toolkit:GestureListener></toolkit:GestureListener>
							</toolkit:GestureService.GestureListener>

							<i:Interaction.Behaviors>
								<Interactivity:GestureBehavior />
							</i:Interaction.Behaviors>

							<i:Interaction.Triggers>
								<Interactivity:DoubleTapTrigger>
									<cmd:EventToCommand IsEnabled="True"
														Command="{Binding Source={StaticResource Locator}, Path=Library.PlayTrackCommand}" />
								</Interactivity:DoubleTapTrigger>
							</i:Interaction.Triggers>
							
						</ListBox>

					</DataTemplate>
				</controls:Pivot.ItemTemplate>

			</controls:Pivot>
		
		</Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Buttons/rew.png" Text="previous"/>
            <shell:ApplicationBarIconButton IconUri="/Buttons/play.png" Text="play"/>
			<shell:ApplicationBarIconButton IconUri="/Buttons/ff.png"
											Text="next" />
		</shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>